<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erik Nájera FES Aragón ICO">
    <link rel="stylesheet" href="estilos_erik.css">
    <link rel="shortcut icon" href="imagenes/hoguera.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css%22%3E">
    <title>Dark Souls</title>

</head>


<body>
    <center>
        <header>
            <table>
                <td class="hdizq"></td>
                <td class="hdmid">
                    <h1>Dark Souls</h1>
                </td>
                <td class="hdder"></td>
            </table>
        </header>
    </center>

    <div class="subtitulo">
        <table class="formatosub">
            <tr>
                <td> <img src="imagenes/solaire.gif" alt="Prise the Sun" class="subizq"> </td>

                <td>
                    <h1> Acerca de Dark Souls</h1>
                </td>

                <td> <img src="imagenes/solaire.gif" alt="Prise the Sun" class="subder"> </td>
            </tr>
        </table>
    </div>

    <div>

        <table class="parte1">

            <td>

                <div class="cuadrotext1">
                    <h1>Historia y mi experiencia con el juego</h1>
                    <p class="textoformato">
                        Tomas el papel de un no-muerto que fue elegido para realizar el peregrinaje para descubrir
                        el destino de los no muertos, esa es la base de la historia, sin embargo dark souls tiene
                        una manera poco usual de contar, ya que el uso de cinemáticas es casi inexistente, son
                        muy pocas y la mayoría son presentaciones de bosses, muy probablemente si lo jugaste,
                        no te enteraste de la historia en dado caso de que no hayas leído cada ítem del juego,
                        para descubrir mas de su lore, al igual que del mundo en el que estas envuelto. <br>

                        Mi inicio con tan maravillosa saga fue con el Dark Souls 2, un amigo me dijo que era un
                        buen juego y como el 2 es el mas barato de todos , me anime a comprarlo, recuerdo que la
                        primera vez que lo jugué me fui por un camino que no era y morí un buen rato por tratar
                        de pasar esa zona hasta que mi amigo después de reírse de mi me dijo el camino correcta
                        <br>

                        Lo que mas me gusto fue su jugabilidad, las diferentes clases que existen en el juego
                        puedes ser un pirómano o ser un caballero que con un espadón arrasa todo a
                        su paso, de igual manera el poder elegir el camino que quiera tomar sin que me limiten
                        a excepción de ciertas situaciones, me gusta esa libertad que otorga el juego para
                        explorar, a pesar de no ser un mundo abierto en su totalidad

                    </p>
                </div>

                <div class="cuadro">

                    <img src="imagenes/miyazaki.jpg" alt="Miyazaki" style="width:100%" class="marco_img">

                    <div class="informacion">
                        <h3><b>Creador</b></h3>
                        <h4><b>Hidetaka Miyazaki</b></h4>
                        <li style="list-style-image: url(imagenes/aro_fuego.png);" class="mar">Diseñador de videojuegos
                        </li>
                        <br>
                        <li style="list-style-image: url(imagenes/aro_fuego.png);" class="mar">Presidente de
                            FromSoftware
                        </li>
                    </div>

                </div>
            </td>

        </table>

    </div>

    <!---Cuadro del centro-->>
    <div class="solaire marco">
        <a href="index.html"><img src="imagenes/hoguera.gif" alt="hoguera" style="margin-right: 9%;"></a>
        <img src="imagenes/cebollin.gif" alt="siegmeyer catarina">
    </div>

    <div class="parte2">
        <table>
            <td>
                <div class="cuadrotext2">
                    <h1>Bosses y escenarios</h1>
                    <p class="textoformato">
                        Tengo que comentar a parte los bosses ya que estos pueden ser una broma o llegar
                        a ser un desafío, que te cueste horas o hasta días poder derrotar,
                        lo cual me encanta, es lo que me hace amar este juego, obligarme a superarme y decir
                        "esta es la buena", no rendirme a pesar de cuantas veces muera intentándolo, al igual que los escenarios, algunos son dificiles pero no imposibles y si algo aprendi de dark Souls
                        es el hecho de no estar solo, si bien puedes pasar el juego sin ayuda, eso no significa que deba ser asi tienes compañeros que te ayudaran en tu travesia, ya sean npc's o tus
                        amigos a los cuales podras invocar y disfrutar de este grandioso juego en compañia.
                        como mencione anteriormente el ganar la batalla es muy satisfactorio y esos es gracias a los
                        bosses y escenarios que tiene el juego pero si me pongo a mencionar los combates que mas me gustaron de la saga sin duda pondría a un 80% de estos.
                        para finalizar no puedo dejar de lado el hecho que en el juego no hay musica, solo en tu santuario de enlace de fuego y en el momento de enfretarnos a un
                        boss, la diferencia es que mientras uno te otorga calma  el otro seria la tormenta.

                    </p>
                </div>

                <div class="cuadro2">
                    <h4><b>Ella es Komi</b></h4>
                    <img src="imagenes/komi.gif" alt="Se su amigo" style="width:100%">
                    <div class="informacion2">
                        <p>Y quiere 100 amigos</p>
                        <p>Se su amig@</p>
                    </div>
                </div>
            </td>

        </table>

    </div>

    <!---Carrete de imagenes-->>
    <div class="slider">
        <div class="slide active">
            <img src="imagenes/personajes_dark/alma_ceniza.jpg" alt="Alma de la ceniza">
            <div class="info">
                <h2>Alma de la ceniza</h2>
            </div>
        </div>

        <div class="slide">
            <img src="imagenes/personajes_dark/artorias_combate.gif" alt="Artorias">
            <div class="info">
                <h2>Artorias</h2>
            </div>
        </div>

        <div class="slide">
            <img src="imagenes/personajes_dark/gael.jpg" alt="Gael">
            <div class="info">
                <h2>Gael</h2>
            </div>
        </div>

        <div class="slide">
            <img src="imagenes/personajes_dark/gwyn.jpg" alt="Gwyn">
            <div class="info">
                <h2>Gwyn</h2>
            </div>
        </div>

        <div class="slide">
            <img src="imagenes/personajes_dark/hermana_friede.jpg" alt="Hermana Friede">
            <div class="info">
                <h2>Hermana Friede</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/kalameet.jpg" alt="Kalameet">
            <div class="info">
                <h2>Kalameet</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/midir.jpg" alt="Midir">
            <div class="info">
                <h2>Midir</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/orteins_smug.jpg" alt="Ornstein & Smough">
            <div class="info">
                <h2>Ornstein & Smough </h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/perseguidor.JPG" alt="El perseguidor">
            <div class="info">
                <h2>El perseguidor</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/Rey_Sin_Nombre.jpg" alt="Rey sin nombre">
            <div class="info">
                <h2>Rey sin nombre</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/sir_alone.jpg" alt="Sir Alone">
            <div class="info">
                <h2>Sir Alone</h2>
            </div>
        </div>
        <div class="slide">
            <img src="imagenes/personajes_dark/solaire_1.gif" alt="Solaire de astora">
            <div class="info">
                <h2>Solaire de astora</h2>
            </div>
        </div>


        <div class="navigation">
            <i class="fas fa-chevron-left prev-btn">←</i>
            <i class="fas fa-chevron-right next-btn">→</i>
        </div>

        <div class="navigation-visibility">
            <div class="slide-icon active"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
        </div>
    </div>

    <!---Cuadros de texto -->>
    <div class="cuadro3">
        <img src="imagenes/mi_niño.gif" alt="Anya" style="width:100%">
        <div class="informacion2">
            <p>Después de no poder &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matarlo </p>

        </div>
    </div>

    <div class="cuadro4">
        <img src="imagenes/anya.gif" alt="Anya" style="width:100%">
        <div class="informacion2">
            <p>tu cara al ver al
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boss </p>

        </div>
    </div>


    <!---Scrip para el movimiento de las imagenes-->>
    <script type="text/javascript">
        const slider = document.querySelector(".slider");
        const nextBtn = document.querySelector(".next-btn");
        const prevBtn = document.querySelector(".prev-btn");
        const slides = document.querySelectorAll(".slide");
        const slideIcons = document.querySelectorAll(".slide-icon");
        const numberOfSlides = slides.length;
        var slideNumber = 0;

        //image slider next button
        nextBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber++;

            if (slideNumber > (numberOfSlides - 1)) {
                slideNumber = 0;
            }

            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        });

        //image slider previous button
        prevBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber--;

            if (slideNumber < 0) {
                slideNumber = numberOfSlides - 1;
            }

            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        });

        //image slider autoplay
        var playSlider;

        var repeater = () => {
            playSlider = setInterval(function () {
                slides.forEach((slide) => {
                    slide.classList.remove("active");
                });
                slideIcons.forEach((slideIcon) => {
                    slideIcon.classList.remove("active");
                });

                slideNumber++;

                if (slideNumber > (numberOfSlides - 1)) {
                    slideNumber = 0;
                }

                slides[slideNumber].classList.add("active");
                slideIcons[slideNumber].classList.add("active");
            }, 4000);
        }
        repeater();

        //stop the image slider autoplay on mouseover
        slider.addEventListener("mouseover", () => {
            clearInterval(playSlider);
        });

        //start the image slider autoplay again on mouseout
        slider.addEventListener("mouseout", () => {
            repeater();
        });
    </script>


    <!---Pie de pagina-->>
    <footer class="te">

        <p> Videos interesantes que me hicieron sentir mas cariño por la saga souls</p>

        <nav>
            <li><a href="https://youtu.be/fm5grEz3iuc" target="_blank">Como Dark souls trata la depresion</a></li>
            <li><a href="https://youtu.be/LjKAQ-zI5Ns" target="_blank">la musica en Dark Souls</a></li>
            <li><a href="https://youtu.be/IylxvklQJ5U" target="_blank">Un reflejo de vida</a></li>
        </nav>
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toca la
                hoguera para continuar con tu viaje</p>
            <a href="index.html"><img src="imagenes/hoguera.gif" alt="hoguera" class="hoguera"></a>
        </div>
    </footer>



</body>

</html>