<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <meta name="description" content="Recomendamos videojuegos que no te puedes perder">
    <meta name="keywords" content="UNAM, FES Aragón, ICO, Programación Web, Proyectos, Videojuegos">
    <link rel="stylesheet" type="text/css" href="estilos/estilos_angel.css">

    <title>Quinto Semestre</title>

</head>

<body>
    <header>
        <div id="titulo_pag">
            <a href="index.html">Conoce más sobre Nosotros: Quinto Semestre</a>
        </div>

        <nav id="integrantes">
            <ul>
                <li><a href="https://ricardobernal72.github.io/p1/">Ricardo Bernal</a></li>
                <li><a href="https://eriksnc.github.io/web1/">Erik Saúl Nájera</a></li>
                <li><a href="https://angelperezrodriguezrodriguez.github.io/program_web_uno/">Angel Pérez</a></li>
                <li><a href="https://alexvi011.github.io/Programacion_Web_1/">Alejandro Vite</a></li>
            </ul>
        </nav>
    </header>

    <section id="contenido_completo">

        <section id="principal">

            <section id="bienvenidos">
                <article>
                    <h2>Hola viajeros, han visto muchas páginas...</h2>

                    <p>
                        Siéntanse libre de descansar aquí antes de continuar su viaje con las siguientes.
                        Quizá no es mucho, pero es trabajo honesto. Una recopilación de los trabajos o
                        proyectos que hemos realizado durante el semestre y nuestras páginas personales
                        realizadas con el mismísimo Aarón. Por úlitmo, y no menos importante, algunas
                        recomendaciones para jugar estas vacaciones, ¡esperemos les gusten!
                    </p>
                </article>

                <img id="gif_bienvenida" src="imagenes/img_angel/hoguera.gif" alt="gif hoguera">
            </section>

            <section id="proyectos">
                <article>
                    <h1>Diseño y Análisis de Algoritmos</h1>

                    <h2>Nube de Puntos</h2>
                    <p class="fecha">03 de diciembre del 2021</p>
                    <img src="" alt="gif nube de puntos">

                    <p>
                        También denominado envolvente convexa o cierre convexo, es uno de los
                        más fundamentales constructores geométricos. De forma intuitiva, imagina
                        sobre una nube de puntos su encierro total haciendo uso de los mismos.
                        El algoritmo permite agregar tantos puntos sean posibles sobre un área
                        definida y visualizando dicho encierro.
                    </p><br>

                    <h2>Ruta del Caballo</h2>
                    <p class="fecha">18 de noviembre del 2021</p>
                    <img src="" alt="gif ruta del caballo">

                    <p>
                        Uno de los famosos problemas matemáticos en el ajedrez. Consiste
                        en recorrer las sesenta y cuatro casillas del tablero con un caballo
                        en un total de sesenta y cuatro movimientos y sin pasar dos veces por
                        la misma casilla. Con dicho algoritmo, el tablero puede ser de tamaño
                        variable y el caballo partir desde cualquier casilla.
                    </p>
                </article>

                <article>
                    <h1>Lenguajes Formales - Autómatas</h1>

                    <h2>La Cueva del Tiempo</h2>
                    <p class="fecha">28 de noviembre del 2021</p>
                    <img src="" alt="tablero cueva del tiempo">

                    <p>
                        Juego de mesa inspirado en el juego de la oca y en los cuentos
                        elije tu propia aventura como <i>La Cueva del Tiempo</i>;
                        aumentando la dificultad en las úlitmas casillas. Definiendo
                        su tabla de transiciones dados los diferentes movimientos que
                        podías realizar al llegar a determinadas casillas.
                    </p>
                </article>

                <article>
                    <h1>Emprendimiento II</h1>

                    <h2>Ajolote ABC</h2>
                    <p class="fecha">25 de enero del 2021</p>
                    <img src="" alt="logo ajolote abc">

                    <p>
                        Bueno, quizá es un proyecto que no fue realizado este semeste,
                        sin embargo, le tenemos tanto cariño que no nos podíamos quedar
                        con las ganas de mencionarlo. Nuestro producto está enfocado en
                        una aplicación digital interactiva para hacer del aprendizaje
                        un proceso más divertido.
                    </p>
                </article>
            </section>

            <aside id="contenido_juegos">
                <h3>Adiós al aburrimiento<br><br>¡Hecha un vistazo!</h3>

                <ul>
                    <li><a href="dark_souls.html">Saga Dark Souls<br>(2011, 2014, 2015)</a></li>
                    <a href="dark_souls.html"><img src="imagenes/img_angel/dark_souls.jpg" alt="portada dark souls"></a>

                    <li><a href="spider_man.html">Marvel's Spider-Man (2018)</a></li>
                    <a href="spider_man.html"><img src="imagenes/img_angel/spider_man.jpg" alt="portada spider-man"></a>

                    <li><a href="celeste.html">Celeste (2018)</a></li>
                    <a href="celeste.html"><img src="imagenes/img_angel/celeste.jpg" alt="portada celeste"></a>
                </ul>
            </aside>
        </section>












        <footer>
            <section id="acerda-de">
                <article>
                    <hgroup>
                        <h3>Acerca de ...</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et omnis, fugit, officia laborum
                            vel culpa repudiandae quas nemo. Nihil consequuntur vel optio nostrum obcaecati vitae
                            suscipit quo doloremque voluptate odit!</p>

                    </hgroup>
                </article>

            </section>

            <section id="redes-s">
                <div class="email"> <a href="#">Correos</a></div>
                <div class="facebook"> <a href="#">Facebook</a></div>
                <div class="twitter"> <a href="#"></a>Twitter</div>

            </section>
        </footer>

        <div id="copyright">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus atque eaque in, non tenetur magnam
                nostrum
            </p>
        </div>
    </section>
</body>

</html>