<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta autor="Ricardo" content= "reseña">
    <title>en progreso</title>
    <link rel="stylesheet" href="estilos/estilos_ricardo.css">
    <link rel="shortcut icon" href="imagenes/rick_icon.png">
</head>

<body class="st1">
    <div class="div1">
        holaa ¿
        <img src="imagenes/prueba_1.gif" alt="">
    </div>
    <center>
        <h1>
            <p class="tex3">Un juego que deberias probar</p>
            <table class="bo">
                <img class="bo" src="imagenes/komisan-1.gif" alt="">
            </table>
        </h1>
    </center>
    <table class="tabla1">

        <tr>
            <td>
                <img class="bo" src="imagenes/celeste_portada.png" alt="portada_juego_celeste" width="800">
            </td>
            <td class="tex1">
                <p class="titulo1">
                    Celeste un pequeño gran juego!
                </p>
                <br>
                Celeste es un videojuego de plataformas muy simple en el sentido
                de que sus mecanicas no son muy diversas pero que esto no te engañe,
                el juego es bastante desafiante
                ya que a lo largo de tu travesía pondrá a prueba tu tolerancia a la
                frustarción.
                Acompañado de una banda sonora maravillosa y una narrativa introspectiva
                 este juego es uno al que
                deberias derle una oportunidad.
            </td>
        </tr>
        <tr>
            <td class="tex2">
                <p>Sinopsis</p>
                El juego inicia con nuestra protagonista
                Madeline (el juego te permite poner el nombre que gustes) quien
                acaba de llegar a la base de la Montaña celeste y aunque inicialmente
                muestra miedo, nervios y mucha desconfianza , esta decidida a subir
                hasta lo mas alto de esta Montaña llena de misterios y peculiaridades.
            </td>
            <td>
                desarrolladora
                <br>
                publicado y Desarrollado por Matt Makes Games Inc.
                <br>
                lanzado el 25/1/2018
            </td>

        </tr>
        

    </table>
    <table class="tabla2">
        <tr>
            <td>
                Mi experiencia con el juego.
                <br>
                Cabe decir que el juego es divertido e interesante.
                Lo primero que me mantuvo interesado a este fue el 
                misterio respecto a por que estamos aquí, la motivacion 
                de la protagonista.
                <br>
                luego despues de muchas muertes fue la increible banda sonora.
                para finalizar fue que termine compartiendo la idea de llegar a la sima.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta, minima in sunt quam, architecto libero natus animi
                 iste voluptates quos provident ex necessitatibus autem. 
                Exercitationem assumenda natus tempora itaque accusantium!
                <br>
                Cabe resaltar que el juego tambien tiene una narrativa introspectiva en 
                donde parece que estam,ops huyendo de los problemas a l ir a la maontaña


            </td>
            <td>
                <img src="imagenes/celeste_descanso1.gif" alt=""  width="350">
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table class="table3">
        <tr>
            <td>
                Por que deberías jugarlo.
<br>
                Este juego pondrá a prueba tu paciencia y te 
                recompensara mentalmente mas que nada.
                pero debo decir que fue una odisea ir escalando y 
                aprendiendo por las malas, aprendiendo de tus errores y 
                haciendolo mejor cada vez pese que la cima pareze inalcanzable y 
                todos te dicen que si no llegas a ella no hay problema.
                El juego te enseña a que debes continuar, debes aprender y 
                fallaras mucho pero solo tienes que llegar una vez a la sima. 
                y si lo lograste quiere decir que de todos los errores que cometiste sacaste
                 algo y ahora eres una version un poco mas sabia de ti mismo.
            </td>
        </tr>
    </table>


    <footer>
        Komi_san necesita que seas su amigo unete a la causa!
        <br>
        POSTDATA:
        Su Nombre es Bochi No la Olvides!
        <img src="imagenes/bochi1.jpg" alt="" width="350">
    </footer>
</body>

</html>